<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
			"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
			
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>Connor Steines</title></head>

<body>
<div>
<h1>Connor Steven Steines</h1>
<a href="resume.html">Resume</a>

<h2> About Connor </h2>
<p> I grew up in LaMotte, a small (population: 220), farm town in eastern Iowa .
I am a 22 year old student at the University of Iowa. I am currently
a fifth-year senior double majoring in MIS and accounting and I 
plan on graduating May 2013. In Spring 2011 I interned with McGladrey &amp; Pullen, LLP and I received a full-time offer
as an audit associate. I plan to sit for CPA next summer and will be
starting with McGladrey in October of 2013. Prior to McGladrey I 
drove Cambus for about one year which was a great experience.
</p>
<p>
My initial intention when starting my accounting degree was to receive 
my Masters in Accountancy. However, in the fall semester of 2011 
I realized and decided that switching to a double major in MIS would
allow me to broaden my horizons a little more and allow me to graduate
earlier than I anticipated.
</p>
<p>
I recently got engaged over the summer to my current fiance&Egrave;, 
Emily Gerhke. She currently is a personal trainer at CRWC. She is
certified in multiple forms of yoga and she has her Russian Kettlebell Certification.
We recently went to Denver, Colorado for vacation which is where I proposed
(you can see a picture below). We also did a lot of boating over the summer
on my father's boat, which is one my favorite things to do. 
We spend most of our boating time on the Mississippi River.
I also enjoy hanging out with friends and playing sports. My absolute 
favorite sport to play is golf. I was able to play a few rounds while
in Denver and I could not have imagined more beautiful golf courses.
</p>

<h2> Favorite Websites </h2>
<ul>
<li> <a href="http://www.stumbleupon.com"> StumbleUpon </a> </li>
<li> <a href="http://www.imgur.com"> Imgur </a> </li>
<li> <a href="http://www.reddit.com"> Reddit </a> </li>
<li> <a href="http://www.espn.com"> ESPN </a> </li>
</ul>

<img src="photos/Me.jpg" alt="Connor Steines" /><br />
<img src="photos/MeEmilyWedding.jpg" alt="My Fiance and I" /> <br />
<img src="photos/Engagement.jpg" alt="Location of Engagement" /><br />
<img src="photos/MeBoating.jpg" alt="Me Boating" /><br />

</div>
</body>
</html>
